[defaults]
timeout = 60
inventory = hosts.yml
internal_poll_interval = 0.05
host_key_checking = false
gathering = smart
stdout_callback = debug
stderr_callback = debug
callback_whitelist = profile_tasks
forks = 8
interpreter_python = /usr/bin/python3
hash_behaviour = merge
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo, .creds
log_path = $HOME/ansible/ansible.log
# Set "false" for hidden skipped tasks and hosts
display_skipped_hosts = true
remote_user = ubuntu
### Add custom key if used
#private_key_file = /Users/v.kamerdinerov/.ssh/some-custom-key

[inventory]
ignore_patterns = artifacts, credentials

[ssh_connection]
retries = 6
pipelining = True
timeout = 60
ssh_args = -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=5m -o ConnectionAttempts=5 -o PreferredAuthentications=publickey
