---

# Ports to be opened on the minion (node) (SSH is already included by default)
common_open_ports: "{{ common_open_ports_additional + marzban_api_ports }}"

common_open_ports_additional:
  - "80"
  - "443"
